[Unit]
Description=WhatsApp Notification Service
ConditionPathExists=/{path_to_service}/bin/gowans
After=network.target

[Service]
Type=simple
User={selected_user}
Group={selected_group}
Restart=on-failure
RestartSec=10
startLimitIntervalSec=60
WorkingDirectory=/{path_to_service}/bin/gowans
ExecStart=/{path_to_service}/bin/gowans

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/gowans
ExecStartPre=/bin/chown syslog:adm /var/log/gowans
ExecStartPre=/bin/chmod 755 /var/log/gowans
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=gowans

[Install]
WantedBy=multi-user.target