[Unit]
Description=GoWhatsApp Notification Service
ConditionPathExists=/{path_to_service}/bin/svc-gowa
After=network.target

[Service]
Type=simple
User={selected_user}
Group={selected_group}
Restart=on-failure
RestartSec=10
startLimitIntervalSec=60
WorkingDirectory=/{path_to_service}/bin/svc-gowa
ExecStart=/{path_to_service}/bin/svc-gowa

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/svc-gowa
ExecStartPre=/bin/chown syslog:adm /var/log/svc-gowa
ExecStartPre=/bin/chmod 755 /var/log/svc-gowa
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=svc-gowa

[Install]
WantedBy=multi-user.target